# Energy-Data-Dashboard

./: Dockerfile  Emergy report.csproj  Emergy report.http  Emergy report.sln  Program.cs  README.md  appsettings.json  energydata.sql
Controllers/: EmergyController.cs
Data/: AppDbContext.cs
Properties/: launchSettings.json
Services/: Immemoryqueue.cs  Oueueprocessor.cs
models/: Emerguapp.cs
